<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        footer{
            margin: 25px 0;
            text-align: center;
        }

        @font-face{
            font-family: "icon-github";
            src: url("./font/github/iconfont.eot");
            src: url("./font/github/iconfont.woff2") format('woff2'),
                url("./font/github/iconfont.woff") format('woff'),
                url("./font/github/iconfont.ttf") format('truetype'),
                url("./font/github/iconfont.svg") format('svg');
        }
        footer .icon-github{
            font-family: "icon-github" !important;
            font-size: 32px;
        }

        footer a.github:hover{
            color: #faa916; 
        }

        footer a.link{
            color: #faa916;  
        }
    </style>
</head>
<body>
    <footer>
        <a target="_blank" class="github" href="https://github.com/xiongerya"><span class="icon-github">&#xe709;</span></a>
        <p>Copyright © 2019-2020 xiongerya</p>
        <p>View on <a target="_blank" class="link" href="https://github.com/xiongerya/xiongerya.github.io">Github</a></p>
    </footer>
</body>
</html>
