<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style type="text/css">
        ul, li{
            list-style-type: none;
            width: 100px;
            height: 100px;
        }
        ul{
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translateX(-50%);
        }
        li{
            position: absolute;
            left: 0;
            top: 0;
            border: 1px solid #fbfffe;
            border-radius: 50%;
            background-color: #fbfffe;
            opacity: 0;
            animation: animated 1.5s linear 0s infinite;
        }
        /* 设置加载动画效果 */
        @keyframes animated{
            0%{
                transform: scale(0);
                opacity: 0;
            }
            5%{
                opacity: 1;
            }
            100%{
                transform: scale(1);
                opacity: 0;
            }
        }
        li:nth-of-type(1){
            animation-delay: 0s;
        }
        li:nth-of-type(2){
            animation-delay: 0.2s;
        }
        li:nth-of-type(3){
            animation-delay: 0.4s;
        }
        li:nth-of-type(4){
            animation-delay: 0.6s;
        }
    </style> -->
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>
